{
  "name": "bots",
  "version": "1.0.0",
  "description": "<h1>Twokinds Universe Telegram/Discord bots</h1>",
  "main": "index.js",
  "dependencies": {
    "@yuva1422/telegram.js": "^1.0.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node": "^22.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
