{
  "name": "bots",
  "version": "1.0.0",
  "description": "<h1>Twokinds Universe Telegram/Discord bots</h1>",
  "main": "index.js",
  "dependencies": {
    "@yuva1422/telegram.js": "^1.0.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node": "^22.6.0"
  },
  "scripts": {
    "start:discord": "node discord/index.js",
    "start:telegram": "node telegram/index.js",
    "start": "concurrently \"npm run start:discord\" \"npm run start:telegram\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
